In [23]:
import pandas as pd

In [30]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_past_and_projected_GDP_(nominal)'

In [31]:
tables = pd.read_html(url)

In [36]:
tables[3].head()

,Country (or dependent territory),1980,1981,1982,1983,1984,1985,1986,1987,1988,1989
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,1946.0,2229.0,2296.0,2319.0,2290.0,2339.0,2587.0,2566.0,2530.0,2779.0
2,Algeria,42346.0,44372.0,44780.0,47529.0,51513.0,61132.0,61535.0,63300.0,51664.0,52558.0
3,Angola,6639.0,6214.0,6214.0,6476.0,6864.0,8457.0,7918.0,9050.0,9818.0,11421.0
4,Antigua and Barbuda,131.0,148.0,164.0,182.0,208.0,241.0,290.0,337.0,399.0,439.0

In [43]:
df1 = pd.DataFrame({'a': [1, 2, 3 ,4], 'b': [5, 6, 7, 8]})

In [44]:
df2 = pd.DataFrame({'b': [9, 10, 11, 12], 'c': [2, 3, 4, 5]})

In [46]:
pd.concat([df1, df2])

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a   b    c
0  1.0   5  NaN
1  2.0   6  NaN
2  3.0   7  NaN
3  4.0   8  NaN
0  NaN   9  2.0
1  NaN  10  3.0
2  NaN  11  4.0
3  NaN  12  5.0

In [47]:
pd.concat([df1, df2], axis=1)

   a  b   b  c
0  1  5   9  2
1  2  6  10  3
2  3  7  11  4
3  4  8  12  5